{
  "name": "Google Meet Audio Indicator with Transcription",
  "description": "Shows visual cues for audio activity in Google Meet tabs with real-time transcription",
  "version": "1.1",
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "action": {
    "default_icon": "icons/inactive.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["tabCapture", "offscreen", "activeTab", "tabs", "storage"],
  "host_permissions": ["*://meet.google.com/*"],
  "icons": {
    "16": "icons/inactive.png",
    "48": "icons/inactive.png",
    "128": "icons/inactive.png"
  }
}